<!DOCTYPE html>
<html id="html">
  <meta charset="utf-8">
    <title> Fiesta v:</title>
  <head>
    <!--<script src="clases.js"></script> Taller clase-->
    <link href="estilo.css" rel="stylesheet"/>
    <script src="clases_laboratorio.js"></script>
    <script src="objetos_laboratorio.js"></script>
  </head>
  <body background="cute3.gif">
  <div class="metodos">
  <div class="parrafo">Conoce a los invitados </div> 
    <input type="button" onclick="invitado1.saludar()" value="¿Quién es?" id="invitado1" class="Button"></input>
    <input type="button" onclick="invitado2.saludar()" value="¿Quién es?" id="invitado2" class="Button"></input>
    <input type="button" onclick="invitado3.saludar()" value="¿Quién es?" id="invitado3" class="Button"></input>
    <input type="button" onclick="invitado4.saludar()" value="¿Quién es?" id="invitado3" class="Button"></input>
    <input type="button" onclick="invitado5.saludar()" value="¿Quién es?" id="invitado4" class="Button"></input>
    <input type="button" onclick="invitado6.saludar()" value="¿Quién es?" id="invitado5" class="Button"></input>
    <input type="button" onclick="invitado7.saludar()" value="¿Quién es?" id="invitado6" class="Button"></input>
    <input type="button" onclick="invitado8.saludar()" value="¿Quién es?" id="invitado7" class="Button"></input>
  </div>
  <div id="comida" class="metodos">
    <div class="parrafo">Comida en la fiesta </div>
    <input type="button" onclick="comida1.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida2.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida3.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida4.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida5.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida6.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida7.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="comida8.datos()" value="¿Qué es?" class="Button">
  </div>
  <div id="bebida" class="metodos">
    <div class="parrafo">Bebidas en la fiesta </div>
    <input type="button" onclick="bebida1.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="bebida2.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="bebida3.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="bebida4.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="bebida5.datos()" value="¿Qué es?" class="Button">
    <input type="button" onclick="bebida6.datos()" value="¿Qué es?" class="Button">
  </div>
  <div class="metodos">
    <div class="parrafo">Playlist de la fiesta </div>
    <input type="button" onclick="song.datos_canción()" value="¿Cuál canción es?"  id="musica" class="Button">
  </div>
  <div id="juego" class="metodos">
    <div class="parrafo">Juegos de la fiesta </div>
    <input type="button" onclick="juego1.datosJ()" value="¿Cuál es?" class="Button">
    <input type="button" onclick="juego2.datosJ()" value="¿Cuál es?" class="Button">
    <input type="button" onclick="juego3.datosJ()" value="¿Cuál es?" class="Button">
    <input type="button" onclick="juego4.datosJ()" value="¿Cuál es?" class="Button">
  </div>
  <div id="present" class="metodos">
    <div class="parrafo">Durante la fiesta</div>
  <input type="button" onclick="invitado1.beber()" value="Cristian" class="Button">
  <input type="button" onclick="invitado2.reto_al_perdedor()" value="Sandra" class="Button">
  <input type="button" onclick="invitado3.beber_con()" value="Dayana" class="Button">
  <input type="button" onclick="invitado4.cantar()" value="Wendy" class="Button">
  <input type="button" onclick="invitado5.bailar()" value="Felipe" class="Button">
  <input type="button" onclick="invitado6.hacer_amistad()" value="Andres" class="Button">
  <input type="button" onclick="invitado7.tirar_dados()" value="Brayan" class="Button">
  <input type="button" onclick="invitado8.comer()" value ="Ana" class="Button">  
</div>
    <div id="Texto"> 
    </div>
  </body>
  <div>
    <audio id="cancion" src="Tony Igy - Astronomia (Official Video).mp3" controls autoplay></audio>
  </div>
</html>
